AppPort=8080

PostgresHost=test
PostgresUser=test
PostgresPassword=test
PostgresPort=test
PostgresDB=test

RedisHost=test
RedisPort=test
RedisPassword=test
RedisDB=test

JWTSecret=test
JWTExpireIn=test
